<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        main , div , p , span {
            border: 1px solid red;
            margin: auto;
        }
        main{
            width: 100%;
            height: 300px;
            background-color: gray;
        }
        div{
            width: 80%;
            height: 200px;
            background-color: rgb(199, 188, 188);
        }
        p{
            width: 60%;
            height: 150px;
            background-color: rgb(51, 50, 50);
        }
        span{
            width: 30%;
            height: 100px;
            background-color: rgb(202, 184, 184);
            display: block;
        }
        .gold {
            background: gold;
        }
    </style>
</head>
<body>
    <main id="m">
        <div id="d">
            <p id="p">
                <span id="s"></span>
            </p>
        </div>
    </main>
    <script src="./event-bubble.js"></script>
</body>
</html>